{
    "cSpell.words": [
        "ARGB",
        "Cupertino",
        "dateadded",
        "dotenv",
        "fullscreen",
        "RGBO",
        "SIGNIN",
        "signup",
        "userid"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}